In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./데이터/glass.csv")

In [3]:
df.head()

        RI     Na    Mg    Al     Si     K    Ca   Fe  Type
0  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0     1
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0     1
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0     1
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0     1
4  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0     1

In [ ]:
df.head()

In [4]:
# 특성 분리
X=df.drop(['Type'],axis=1)
Y=df['Type']

In [12]:
# 학습 데이터와 평가 데이터 분리
from sklearn.model_selection import train_test_split
Train_X, Test_X, Train_Y, Test_Y = train_test_split(X, Y)
Train_X.shape

(160, 8)

In [13]:
import numpy as np

In [18]:
def IQR_rule(var_list): # 한개의 특성 배열을 파라미터로 받음
    # IQR 계산
    Q1 = np.quantile(var_list,0.25)
    Q3 = np.quantile(var_list,0.75)
    IQR = Q3-Q1

    # IQR Rule의 위배 결과, bool list를 생성 후에 반환
    # 이상치의 조건 : Q3 + IQR*1.5 초과 / Q1 - IQR*1.5 미만이면 이상치
    # 결과값이 True면 정상데이터, 결과값이 False면 이상치
    not_outlier_condition = (Q3 + 1.5 * IQR > var_list) & (Q1 - 1.5 * IQR < var_list)
    return not_outlier_condition

In [19]:
# apply() 함수를 이용해서 모든 컬럼에 IQR_rule 함수를 적용
conditions=Train_X.apply(IQR_rule)
conditions

       RI    Na    Mg    Al    Si     K     Ca     Fe
162  True  True  True  True  True  True   True  False
157  True  True  True  True  True  True   True   True
108  True  True  True  True  True  True  False   True
15   True  True  True  True  True  True   True   True
117  True  True  True  True  True  True   True   True
..    ...   ...   ...   ...   ...   ...    ...    ...
77   True  True  True  True  True  True   True   True
92   True  True  True  True  True  True   True   True
76   True  True  True  True  True  True   True   True
75   True  True  True  True  True  True   True   True
8    True  True  True  True  True  True   True   True

[160 rows x 8 columns]

In [31]:
# 레코드에서 관측치 중 하나라도 이상치면 해당 레코드를 제거
conditions.sum(axis=1)==8 # 이 결과가 True면 레코드 사용 False면 레코드 제거

162    False
157     True
108    False
15      True
117     True
       ...
77      True
92      True
76      True
75      True
8       True
Length: 160, dtype: bool

In [32]:
total_condition=conditions.sum(axis=1)==8
# 하나라도 IQR 규칙을 위반하는 요소를 갖는 레코드를 제거하기 위한 규칙

In [33]:
Train_X=Train_X.loc[total_condition]

In [77]:
Train_X

          RI     Na    Mg    Al     Si     K    Ca    Fe
157  1.52121  14.03  3.76  0.58  71.79  0.11  9.65  0.00
15   1.51761  12.81  3.54  1.23  73.24  0.58  8.39  0.00
117  1.51708  13.72  3.68  1.81  72.06  0.64  7.88  0.00
35   1.51567  13.29  3.45  1.21  72.74  0.56  8.57  0.00
62   1.52172  13.51  3.86  0.88  71.79  0.23  9.54  0.11
..       ...    ...   ...   ...    ...   ...   ...   ...
77   1.51627  13.00  3.58  1.54  72.83  0.61  8.04  0.00
92   1.51588  13.12  3.41  1.58  73.26  0.07  8.39  0.19
76   1.51645  13.44  3.61  1.54  72.39  0.66  8.03  0.00
75   1.51590  13.02  3.58  1.51  73.12  0.69  7.96  0.00
8    1.51918  14.04  3.58  1.37  72.08  0.56  8.30  0.00

[117 rows x 8 columns]